*{
  box-sizing: border-box;

}
@keyframes glitch {
  from {opacity: 0%;}
  to {opacity: 100%;}
}
@keyframes sharingan{
  from {rotate:0deg;}
  to {rotate:360deg;}
}
body {
  background-color:#001524 ;
  font-family: sans-serif;
  margin: 0;
  overflow-x: hidden;
 
}

.container {
  display: flex;
  justify-content: space-around;
  height: 100vh;
  margin-bottom: 100px;
  align-items: center;
}

.first {
  margin-bottom: 30px;
}
.title{
  background-color: #445D48;
  margin: 0 0 40px 0;
  border-bottom: 2px solid white;

}
h1 {
  color: #bb2525;
  margin: 0;
  text-align: center;
  font-weight: bolder;
  font-size: 110px;
  font-family: "Bebas Neue", sans-serif;
  
}
.down{
  background-color:#445D48;
  margin: 0;
  border-top: 2px solid white;
 
}
.ro{
  position: absolute;
  z-index: -1;
  width: 600px;
  left: 950px;
  animation-name: sharingan;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-delay: 2s;


  

}

.resumepicture {
  float: left;
  margin-right: 15px;
  width: 33%;
  height: 150px;
  border: 2px dashed white;
}

h2 {
  color: #bb2525;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
}

.div {
  width: 40%;
}

.Jacke {
  clear: both;
  float: left;
  margin-right: 15px;
  width: 40%;
  height: 300px;
}

.ui {
  width: 60px;
  object-fit: cover;
}

ul {
  color: white;
}
.second ul li {
  position: relative;
  left: 15px;
}

.three {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  justify-content: center;
}
h3 {
  width: 100px;
  text-align: center;
}
.con {
  display: flex;
  justify-content:space-between;
  height: 20vh;
  align-items: center;
}
#A {
  text-decoration: none;
  background-color:#D6CC99;
  height: 50px;
  color: white;
  border-radius: 10%;
  text-transform: uppercase;
  transition: 1;
  transform: t  ;
  order: 1;
  margin-right: 10px;
}
.under>img{
  height: 140px;
  padding: 20px;
  animation-name: glitch;
  animation-duration: 380ms;
  animation-delay: 1s;
  animation-iteration-count: infinite;

}
#A:hover{
  background-color: #001524;
}

p {
  color: white;
  font-size: medium;
   line-height:1.5;
   font-size: large;
}

footer {
  color: white;
  margin-top: 50px;
  font-size: large;
  text-align: center;
}
/*Next html stylesheet*/


.nav {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4vh;
}
.Logo {
  width: 100px;
  cursor: pointer;
  border: 1px white solid;
}
.nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 20px;
}
.nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
.container2{
  display: grid;
  margin: auto;
  width: 100%;
  height: 900px;
  gap: 10px;
  grid-template-columns:1fr 1fr 0.5fr 0.5fr;
  grid-template-rows: repeat(6,1fr);

}
.container2>*{
  background-color: aqua;
}
.c1{
  grid-area:1/1/3/2;
}
.c2{
  grid-column: 2/3;
  grid-row: 1/3;
}
.c3{
  grid-area: 1/3/2/5;
}
.c4{
  grid-area: 2/3/3/5;
}
.c5{
  grid-area: 3/1/5/2;
}
.c6{
  grid-area: 3/2/5/3;
}
.c7{
  grid-area: 5/1/7/2;
}
.c8{
  grid-area: 5/2/7/3;
}
.c9{
  grid-area: 4/3/5/4;
}
.c10{
  grid-area: 4/4/5/5;
}
.footer{
  height: 20vh;
}
.section1{
  height: 100px;
}
.section2{
  height: 100px;
}
.section3{
  height: 200%;
}
.lg{
  width: 50px;
}
.Footer{
  display: flex;
  justify-content:space-between;
  height: 80px;
 
  align-items:center;
}

.footer p{
  font-size: large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section3{
  width: 95%;
  margin: auto;
}
.ull{
  display: flex;
  gap: 100px;
  margin-left: -15px;
  margin-right: -15px;
 
}
.ull ul{
  list-style: none;
  padding: 0;
}
.ull ul a{
  color:  white;
  text-decoration: none;
}


  

/*End Of Next html stylesheet*/

@media (max-width: 600px) {
  body {
    background-color:#001524;
   
  
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: fit-content;
  }

  .resumepicture {
    float: none;
    width: 100%;
    border: 2px solid white;
    object-fit: cover;    
  }

  .Jacke {
    float: none;
    width: 100%;
  }
  .title{
    height: fit-content;
  }
  .ro{
    position: absolute;
    left:-90px;
    width: 60%;

  
    

  }
  h1 {
    font-size: 50px;
    padding: 5px;
  }

  h2 {
    text-align:start ;
  }

  footer {
    font-size: medium;
  }
  .down{
    
  }
  p {
    text-align:justify;
  }

  ul {
    padding: 0px;

    
  }
  .first{
    width: vw;
  }

  li {
    text-align: justify;
  }
  .con {
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: baseline;
    
    
   
  }
  #A{
    order: 0;
    margin-top: 30px;
  }
  .under{
    order: 1;
  }
  
  .skills{
    margin-left: 12px;
  }
  .three{
    margin: 20px 0 0 0 ;
  }
  h3 {
    width: 80px;
  }
  footer{
    margin: 15px 0 0 0;
  }
}
